; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_d32]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.9
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/SdFat - Adafruit Fork@^2.2.3
	adafruit/RTClib@^2.1.3
	adafruit/Adafruit ADS1X15@^2.5.0
	;blynkkk/Blynk @ ^1.3.2
	;esphome/ESPAsyncWebServer-esphome @ ^3.3.0
	;thelastoutpostworkshop/GPIOViewer @ ^1.0.7
	ayushsharma82/ElegantOTA @ ^3.1.6
    knolleary/PubSubClient@^2.8
	;me-no-dev/AsyncTCP @ ^3.3.2
	mathieucarbou/ESPAsyncWebServer @ ^3.6.0
